# resQride-Final

./: .gitignore  README.md  docker-compose.yml
admin/: build.gradle
admin/src/main/java/com/ride/admin/: AdminApplication.java
admin/src/main/java/com/ride/admin/client/: FeedbackClient.java  MechanicClient.java  ServiceRequestClient.java
admin/src/main/java/com/ride/admin/config/: SecurityConfig.java  WebClientConfig.java
admin/src/main/java/com/ride/admin/controller/: AdminController.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/ride/admin/: AdminApplicationTests.java
auth/: build.gradle
auth/src/main/java/com/ride/auth/: AuthServiceApplication.java
auth/src/main/java/com/ride/auth/client/: UserServiceClient.java
auth/src/main/java/com/ride/auth/config/: PasswordConfig.java  WebClientConfig.java
auth/src/main/java/com/ride/auth/controller/: AuthController.java
auth/src/main/java/com/ride/auth/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  InternalUserAuthResponse.java  NotificationEvent.java  UserRegistrationRequest.java  UserResponse.java
auth/src/main/java/com/ride/auth/exception/: GlobalExceptionHandler.java
auth/src/main/java/com/ride/auth/producer/: AuthEventPublisher.java
auth/src/main/java/com/ride/auth/security/: CustomUserDetailsService.java  JwtKeyGen.java  JwtTokenProvider.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/ride/auth/: AuthServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/ride/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/ride/discoveryservice/: DiscoveryServiceApplicationTests.java
docs/: analytics-pipeline.md  data-pipeline.md  event-lifecycle.md  notification-pipeline.md  recommendation-pipeline.md
feedback/: build.gradle
feedback/src/main/java/com/ride/feedback/: FeedbackApplication.java
feedback/src/main/resources/: application.yml
feedback/src/test/java/com/ride/feedback/: FeedbackApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/layout/: Footer.tsx  Layout.tsx  Navbar.tsx
frontend/src/components/ui/: button.tsx  input.tsx
frontend/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx  ServiceRequest.tsx  Services.tsx
frontend/src/store/: authStore.ts
gateway/: README.md  build.gradle
gateway/src/main/java/com/ride/apigateway/: GatewayApplication.java
gateway/src/main/java/com/ride/apigateway/config/: CorsConfig.java  SecurityConfig.java
gateway/src/main/java/com/ride/apigateway/security/: JwtAuthFilter.java  JwtUtil.java
gateway/src/main/resources/: application.yml
location/: build.gradle
location/src/main/java/com/ride/location/: LocationApplication.java
location/src/main/java/com/ride/location/config/: SecurityConfig.java
location/src/main/java/com/ride/location/controller/: LocationController.java
location/src/main/java/com/ride/location/dto/: LocationCreateDTO.java  LocationResponseDTO.java
location/src/main/java/com/ride/location/entity/: LocationLog.java
location/src/main/java/com/ride/location/repository/: LocationLogRepository.java
location/src/main/java/com/ride/location/security/: GatewayHeaderAuthenticationFilter.java
location/src/main/java/com/ride/location/service/: LocationService.java
location/src/main/resources/: application.yml
location/src/test/java/com/ride/location/: LocationApplicationTests.java
mechanic/: build.gradle  settings.gradle
mechanic/src/main/java/com/ride/mechanic/: MechanicApplication.java
mechanic/src/main/java/com/ride/mechanic/client/: FeedbackClient.java  ServiceRequestClient.java  UserServiceClient.java
mechanic/src/main/java/com/ride/mechanic/config/: SecurityConfig.java  WebClientConfig.java
mechanic/src/main/java/com/ride/mechanic/controller/: MechanicController.java
mechanic/src/main/java/com/ride/mechanic/dto/: AvailabilityStatus.java  MechanicCreateDTO.java  MechanicResponseDTO.java  UserCreateRequest.java  UserResponse.java
mechanic/src/main/java/com/ride/mechanic/entity/: Mechanic.java
mechanic/src/main/java/com/ride/mechanic/repository/: MechanicRepository.java
mechanic/src/main/java/com/ride/mechanic/security/: GatewayHeaderAuthenticationFilter.java
mechanic/src/main/java/com/ride/mechanic/service/: MechanicService.java
mechanic/src/main/resources/: application.yml
mechanic/src/test/java/com/ride/mechanic/: MechanicApplicationTests.java
payment/: build.gradle
payment/src/main/java/com/ride/payment/: PaymentApplication.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/ride/payment/: PaymentApplicationTests.java
scripts/: setup.sh
service-request/: build.gradle
service-request/src/main/java/com/ride/servicerequest/: ServiceRequestApplication.java
service-request/src/main/resources/: application.yml
service-request/src/test/java/com/ride/servicerequest/: ServiceRequestApplicationTests.java
user/: build.gradle
user/src/main/java/org/ride/user/: UserApplication.java
user/src/main/java/org/ride/user/config/: PasswordConfig.java  SecurityConfig.java
user/src/main/java/org/ride/user/controller/: AddressController.java  UserController.java  UserInternalController.java
user/src/main/java/org/ride/user/dto/: AddressDTO.java  ErrorResponse.java  InternalUserAuthResponse.java  UserCreateRequest.java  UserResponse.java
user/src/main/java/org/ride/user/exception/: GlobalExceptionHandler.java
user/src/main/java/org/ride/user/model/: Address.java  Role.java  User.java
user/src/main/java/org/ride/user/repository/: AddressRepository.java  UserRepository.java
user/src/main/java/org/ride/user/security/: GatewayHeaderAuthenticationFilter.java
user/src/main/java/org/ride/user/service/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/test/java/org/ride/user/: UserApplicationTests.java
(+40 files in other folders)
